{
  "dependencies": {},
  "theiaPlugins": {
    "cdt-gdb-vscode": "https://open-vsx.org/api/eclipse-cdt/cdt-gdb-vscode/0.0.92/file/eclipse-cdt.cdt-gdb-vscode-0.0.92.vsix",
    "vscode-builtin-rust": "https://open-vsx.org/api/vscode/rust/1.55.2/file/vscode.rust-1.55.2.vsix",
    "rust-lang": "https://open-vsx.org/api/rust-lang/rust/0.7.8/file/rust-lang.rust-0.7.8.vsix"
  }
}