{
  "dependencies": {},
  "theiaPlugins": {
    "vscode-builtin-go": "https://open-vsx.org/api/vscode/go/1.55.2/file/vscode.go-1.55.2.vsix",
    "vscode-go": "https://open-vsx.org/api/golang/Go/0.27.1/file/golang.Go-0.27.1.vsix"
  }
}
