{
  "dependencies": {},
  "theiaPlugins": {
    "vscode-builtin-clojure": "https://open-vsx.org/api/vscode/clojure/1.49.3/file/vscode.clojure-1.49.3.vsix",
    "vscode-builtin-coffeescript": "https://open-vsx.org/api/vscode/coffeescript/1.49.3/file/vscode.coffeescript-1.49.3.vsix",
    "vscode-builtin-cpp": "https://open-vsx.org/api/vscode/cpp/1.49.3/file/vscode.cpp-1.49.3.vsix",
    "vscode-builtin-csharp": "https://open-vsx.org/api/vscode/csharp/1.49.3/file/vscode.csharp-1.49.3.vsix",
    "vscode-builtin-css": "https://open-vsx.org/api/vscode/css/1.49.3/file/vscode.css-1.49.3.vsix",
    "vscode-builtin-css-language-features": "https://open-vsx.org/api/vscode/css-language-features/1.49.3/file/vscode.css-language-features-1.49.3.vsix",
    "vscode-builtin-emmet": "https://open-vsx.org/api/vscode/emmet/1.49.3/file/vscode.emmet-1.49.3.vsix",
    "vscode-builtin-fsharp": "https://open-vsx.org/api/vscode/fsharp/1.49.3/file/vscode.fsharp-1.49.3.vsix",
    "vscode-builtin-go": "https://open-vsx.org/api/vscode/go/1.49.3/file/vscode.go-1.49.3.vsix",
    "vscode-builtin-groovy": "https://open-vsx.org/api/vscode/groovy/1.49.3/file/vscode.groovy-1.49.3.vsix",
    "vscode-builtin-grunt": "https://open-vsx.org/api/vscode/grunt/1.49.3/file/vscode.grunt-1.49.3.vsix",
    "vscode-builtin-gulp": "https://open-vsx.org/api/vscode/gulp/1.49.3/file/vscode.gulp-1.49.3.vsix",
    "vscode-builtin-handlebars": "https://open-vsx.org/api/vscode/handlebars/1.49.3/file/vscode.handlebars-1.49.3.vsix",
    "vscode-builtin-hlsl": "https://open-vsx.org/api/vscode/hlsl/1.49.3/file/vscode.hlsl-1.49.3.vsix",
    "vscode-builtin-html": "https://open-vsx.org/api/vscode/html/1.49.3/file/vscode.html-1.49.3.vsix",
    "vscode-builtin-html-language-features": "https://open-vsx.org/api/vscode/html-language-features/1.49.3/file/vscode.html-language-features-1.49.3.vsix",
    "vscode-builtin-jake": "https://open-vsx.org/api/vscode/jake/1.49.3/file/vscode.jake-1.49.3.vsix",
    "vscode-builtin-java": "https://open-vsx.org/api/vscode/java/1.49.3/file/vscode.java-1.49.3.vsix",
    "vscode-builtin-javascript": "https://open-vsx.org/api/vscode/javascript/1.49.3/file/vscode.javascript-1.49.3.vsix",
    "vscode-builtin-less": "https://open-vsx.org/api/vscode/less/1.49.3/file/vscode.less-1.49.3.vsix",
    "vscode-builtin-lua": "https://open-vsx.org/api/vscode/lua/1.49.3/file/vscode.lua-1.49.3.vsix",
    "vscode-builtin-npm": "https://open-vsx.org/api/vscode/npm/1.49.3/file/vscode.npm-1.49.3.vsix",
    "vscode-builtin-objective-c": "https://open-vsx.org/api/vscode/objective-c/1.49.3/file/vscode.objective-c-1.49.3.vsix",
    "vscode-builtin-php": "https://open-vsx.org/api/vscode/php/1.49.3/file/vscode.php-1.49.3.vsix",
    "vscode-builtin-php-language-features": "https://open-vsx.org/api/vscode/php-language-features/1.49.3/file/vscode.php-language-features-1.49.3.vsix",
    "vscode-builtin-pug": "https://open-vsx.org/api/vscode/pug/1.49.3/file/vscode.pug-1.49.3.vsix",
    "vscode-builtin-python": "https://open-vsx.org/api/vscode/python/1.49.3/file/vscode.python-1.49.3.vsix",
    "vscode-builtin-r": "https://open-vsx.org/api/vscode/r/1.49.3/file/vscode.r-1.49.3.vsix",
    "vscode-builtin-razor": "https://open-vsx.org/api/vscode/razor/1.49.3/file/vscode.razor-1.49.3.vsix",
    "vscode-builtin-ruby": "https://open-vsx.org/api/vscode/ruby/1.49.3/file/vscode.ruby-1.49.3.vsix",
    "vscode-builtin-rust": "https://open-vsx.org/api/vscode/rust/1.49.3/file/vscode.rust-1.49.3.vsix",
    "vscode-builtin-scss": "https://open-vsx.org/api/vscode/scss/1.49.3/file/vscode.scss-1.49.3.vsix",
    "vscode-builtin-shaderlab": "https://open-vsx.org/api/vscode/shaderlab/1.49.3/file/vscode.shaderlab-1.49.3.vsix",
    "vscode-builtin-swift": "https://open-vsx.org/api/vscode/swift/1.49.3/file/vscode.swift-1.49.3.vsix",
    "vscode-builtin-typescript": "https://open-vsx.org/api/vscode/typescript/1.49.3/file/vscode.typescript-1.49.3.vsix",
    "vscode-builtin-typescript-language-features": "https://open-vsx.org/api/vscode/typescript-language-features/1.49.3/file/vscode.typescript-language-features-1.49.3.vsix",
    "vscode-builtin-vb": "https://open-vsx.org/api/vscode/vb/1.49.3/file/vscode.vb-1.49.3.vsix"
  }
}
