{
  "dependencies": {},
  "theiaPlugins": {
    "vscode-builtin-clojure": "https://open-vsx.org/api/vscode/clojure/1.55.2/file/vscode.clojure-1.55.2.vsix",
    "vscode-builtin-coffeescript": "https://open-vsx.org/api/vscode/coffeescript/1.55.2/file/vscode.coffeescript-1.55.2.vsix",
    "vscode-builtin-cpp": "https://open-vsx.org/api/vscode/cpp/1.55.2/file/vscode.cpp-1.55.2.vsix",
    "vscode-builtin-csharp": "https://open-vsx.org/api/vscode/csharp/1.55.2/file/vscode.csharp-1.55.2.vsix",
    "vscode-builtin-css": "https://open-vsx.org/api/vscode/css/1.55.2/file/vscode.css-1.55.2.vsix",
    "vscode-builtin-css-language-features": "https://open-vsx.org/api/vscode/css-language-features/1.55.2/file/vscode.css-language-features-1.55.2.vsix",
    "vscode-builtin-emmet": "https://open-vsx.org/api/vscode/emmet/1.55.2/file/vscode.emmet-1.55.2.vsix",
    "vscode-builtin-fsharp": "https://open-vsx.org/api/vscode/fsharp/1.55.2/file/vscode.fsharp-1.55.2.vsix",
    "vscode-builtin-go": "https://open-vsx.org/api/vscode/go/1.55.2/file/vscode.go-1.55.2.vsix",
    "vscode-builtin-groovy": "https://open-vsx.org/api/vscode/groovy/1.55.2/file/vscode.groovy-1.55.2.vsix",
    "vscode-builtin-grunt": "https://open-vsx.org/api/vscode/grunt/1.55.2/file/vscode.grunt-1.55.2.vsix",
    "vscode-builtin-gulp": "https://open-vsx.org/api/vscode/gulp/1.55.2/file/vscode.gulp-1.55.2.vsix",
    "vscode-builtin-handlebars": "https://open-vsx.org/api/vscode/handlebars/1.55.2/file/vscode.handlebars-1.55.2.vsix",
    "vscode-builtin-hlsl": "https://open-vsx.org/api/vscode/hlsl/1.55.2/file/vscode.hlsl-1.55.2.vsix",
    "vscode-builtin-html": "https://open-vsx.org/api/vscode/html/1.55.2/file/vscode.html-1.55.2.vsix",
    "vscode-builtin-html-language-features": "https://open-vsx.org/api/vscode/html-language-features/1.55.2/file/vscode.html-language-features-1.55.2.vsix",
    "vscode-builtin-jake": "https://open-vsx.org/api/vscode/jake/1.55.2/file/vscode.jake-1.55.2.vsix",
    "vscode-builtin-java": "https://open-vsx.org/api/vscode/java/1.55.2/file/vscode.java-1.55.2.vsix",
    "vscode-builtin-javascript": "https://open-vsx.org/api/vscode/javascript/1.55.2/file/vscode.javascript-1.55.2.vsix",
    "vscode-builtin-less": "https://open-vsx.org/api/vscode/less/1.55.2/file/vscode.less-1.55.2.vsix",
    "vscode-builtin-lua": "https://open-vsx.org/api/vscode/lua/1.55.2/file/vscode.lua-1.55.2.vsix",
    "vscode-builtin-npm": "https://open-vsx.org/api/vscode/npm/1.55.2/file/vscode.npm-1.55.2.vsix",
    "vscode-builtin-objective-c": "https://open-vsx.org/api/vscode/objective-c/1.55.2/file/vscode.objective-c-1.55.2.vsix",
    "vscode-builtin-php": "https://open-vsx.org/api/vscode/php/1.55.2/file/vscode.php-1.55.2.vsix",
    "vscode-builtin-php-language-features": "https://open-vsx.org/api/vscode/php-language-features/1.55.2/file/vscode.php-language-features-1.55.2.vsix",
    "vscode-builtin-pug": "https://open-vsx.org/api/vscode/pug/1.55.2/file/vscode.pug-1.55.2.vsix",
    "vscode-builtin-python": "https://open-vsx.org/api/vscode/python/1.55.2/file/vscode.python-1.55.2.vsix",
    "vscode-builtin-r": "https://open-vsx.org/api/vscode/r/1.55.2/file/vscode.r-1.55.2.vsix",
    "vscode-builtin-razor": "https://open-vsx.org/api/vscode/razor/1.55.2/file/vscode.razor-1.55.2.vsix",
    "vscode-builtin-ruby": "https://open-vsx.org/api/vscode/ruby/1.55.2/file/vscode.ruby-1.55.2.vsix",
    "vscode-builtin-rust": "https://open-vsx.org/api/vscode/rust/1.55.2/file/vscode.rust-1.55.2.vsix",
    "vscode-builtin-scss": "https://open-vsx.org/api/vscode/scss/1.55.2/file/vscode.scss-1.55.2.vsix",
    "vscode-builtin-shaderlab": "https://open-vsx.org/api/vscode/shaderlab/1.55.2/file/vscode.shaderlab-1.55.2.vsix",
    "vscode-builtin-swift": "https://open-vsx.org/api/vscode/swift/1.55.2/file/vscode.swift-1.55.2.vsix",
    "vscode-builtin-typescript": "https://open-vsx.org/api/vscode/typescript/1.55.2/file/vscode.typescript-1.55.2.vsix",
    "vscode-builtin-typescript-language-features": "https://open-vsx.org/api/vscode/typescript-language-features/1.55.2/file/vscode.typescript-language-features-1.55.2.vsix",
    "vscode-builtin-vb": "https://open-vsx.org/api/vscode/vb/1.55.2/file/vscode.vb-1.55.2.vsix"
  }
}
