{
  "dependencies": {},
  "theiaPlugins": {
    "vscode-builtin-php": "https://open-vsx.org/api/vscode/php/1.55.2/file/vscode.php-1.55.2.vsix",
    "vscode-builtin-php-language-features": "https://open-vsx.org/api/vscode/php-language-features/1.55.2/file/vscode.php-language-features-1.55.2.vsix"
  }
}
