{
  "private": true,
  "name": "",
  "version": "",
  "license": "",
  "theia": {
    "frontend": {
      "config": {
        "applicationName": "",
        "preferences": {
          "files.enableTrash": false
        }
      }
    }
  },
  "dependencies": {
    "@theia/callhierarchy": "latest",
    "@theia/console": "latest",
    "@theia/core": "latest",
    "@theia/debug": "latest",
    "@theia/editor": "latest",
    "@theia/editor-preview": "latest",
    "@theia/file-search": "latest",
    "@theia/filesystem": "latest",
    "@theia/getting-started": "latest",
    "@theia/git": "latest",
    "@theia/keymaps": "latest",
    "@theia/markers": "latest",
    "@theia/messages": "latest",
    "@theia/metrics": "latest",
    "@theia/mini-browser": "latest",
    "@theia/monaco": "latest",
    "@theia/navigator": "latest",
    "@theia/outline-view": "latest",
    "@theia/output": "latest",
    "@theia/plantuml": "latest",
    "@theia/plugin": "latest",
    "@theia/plugin-ext": "latest",
    "@theia/plugin-ext-vscode": "latest",
    "@theia/preferences": "latest",
    "@theia/preview": "latest",
    "@theia/process": "latest",
    "@theia/scm": "latest",
    "@theia/search-in-workspace": "latest",
    "@theia/task": "latest",
    "@theia/terminal": "latest",
    "@theia/typehierarchy": "latest",
    "@theia/userstorage": "latest",
    "@theia/variable-resolver": "latest",
    "@theia/workspace": "latest",
    "@theia/vsx-registry": "latest"
  },
  "devDependencies": {
    "@theia/cli": "latest"
  },
  "theiaPluginsDir": "plugins",
  "theiaPlugins": {
    "vscode-builtin-bat": "https://open-vsx.org/api/vscode/bat/1.51.1/file/vscode.bat-1.51.1.vsix",
    "vscode-builtin-configuration-editing": "https://open-vsx.org/api/vscode/configuration-editing/1.51.1/file/vscode.configuration-editing-1.51.1.vsix",
    "vscode-builtin-debug-auto-launch": "https://open-vsx.org/api/vscode/debug-auto-launch/1.51.1/file/vscode.debug-auto-launch-1.51.1.vsix",
    "vscode-builtin-docker": "https://open-vsx.org/api/vscode/docker/1.51.1/file/vscode.docker-1.51.1.vsix",
    "vscode-builtin-icon-theme-seti": "https://open-vsx.org/api/vscode/vscode-theme-seti/1.51.1/file/vscode.vscode-theme-seti-1.51.1.vsix",
    "vscode-builtin-image-preview": "https://open-vsx.org/api/vscode/image-preview/1.51.1/file/vscode.image-preview-1.51.1.vsix",
    "vscode-builtin-ini": "https://open-vsx.org/api/vscode/ini/1.51.1/file/vscode.ini-1.51.1.vsix",
    "vscode-builtin-json": "https://open-vsx.org/api/vscode/json/1.51.1/file/vscode.json-1.51.1.vsix",
    "vscode-builtin-json-language-features": "https://open-vsx.org/api/vscode/json-language-features/1.51.1/file/vscode.json-language-features-1.51.1.vsix",
    "vscode-builtin-log": "https://open-vsx.org/api/vscode/log/1.51.1/file/vscode.log-1.51.1.vsix",
    "vscode-builtin-make": "https://open-vsx.org/api/vscode/make/1.51.1/file/vscode.make-1.51.1.vsix",
    "vscode-builtin-markdown": "https://open-vsx.org/api/vscode/markdown/1.51.1/file/vscode.markdown-1.51.1.vsix",
    "vscode-builtin-markdown-language-features": "https://open-vsx.org/api/vscode/markdown-language-features/1.51.1/file/vscode.markdown-language-features-1.51.1.vsix",
    "vscode-builtin-merge-conflict": "https://open-vsx.org/api/vscode/merge-conflict/1.51.1/file/vscode.merge-conflict-1.51.1.vsix",
    "vscode-builtin-perl": "https://open-vsx.org/api/vscode/perl/1.51.1/file/vscode.perl-1.51.1.vsix",
    "vscode-builtin-powershell": "https://open-vsx.org/api/vscode/powershell/1.51.1/file/vscode.powershell-1.51.1.vsix",
    "vscode-builtin-search-result": "https://open-vsx.org/api/vscode/search-result/1.51.1/file/vscode.search-result-1.51.1.vsix",
    "vscode-builtin-shellscript": "https://open-vsx.org/api/vscode/shellscript/1.51.1/file/vscode.shellscript-1.51.1.vsix",
    "vscode-builtin-sql": "https://open-vsx.org/api/vscode/sql/1.51.1/file/vscode.sql-1.51.1.vsix",
    "vscode-builtin-theme-defaults": "https://open-vsx.org/api/vscode/theme-defaults/1.51.1/file/vscode.theme-defaults-1.51.1.vsix",
    "vscode-builtin-xml": "https://open-vsx.org/api/vscode/xml/1.51.1/file/vscode.xml-1.51.1.vsix",
    "vscode-builtin-yaml": "https://open-vsx.org/api/vscode/yaml/1.51.1/file/vscode.yaml-1.51.1.vsix",
    "vscode-editorconfig": "https://open-vsx.org/api/EditorConfig/EditorConfig/0.16.4/file/EditorConfig.EditorConfig-0.16.4.vsix",
    "vscode-references-view": "https://open-vsx.org/api/ms-vscode/references-view/0.0.77/file/ms-vscode.references-view-0.0.77.vsix",
    "marky-markdown": "https://open-vsx.org/api/robole/marky-markdown/2.7.0/file/robole.marky-markdown-2.7.0.vsix",
    "plantuml": "https://open-vsx.org/api/jebbs/plantuml/2.14.0/file/jebbs.plantuml-2.14.0.vsix",
    "prettier": "https://open-vsx.org/api/esbenp/prettier-vscode/5.9.1/file/esbenp.prettier-vscode-5.9.1.vsix",
    "material-icon-theme": "https://open-vsx.org/api/PKief/material-icon-theme/4.5.0/file/PKief.material-icon-theme-4.5.0.vsix"
  }
}